{
  "name": "vue3-runtime-template",
  "version": "1.0.1",
  "description": "Create Vue 3 components by compiling templates on the fly",
  "main": "dist/vue3-runtime-template.umd.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "microbundle index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattelen/vue3-runtime-template.git"
  },
  "keywords": [
    "vuejs",
    "vue3",
    "dynamic",
    "runtime",
    "template"
  ],
  "author": {
    "name": "Alex J",
    "email": "alexjovermorales@gmail.com"
  },
  "contributors": [
    {
      "name": "Matt Elen",
      "url": "https://github.com/mattelen"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "acorn": "^8.0.4",
    "microbundle": "^0.11.0"
  },
  "bugs": {
    "url": "https://github.com/mattelen/vue3-runtime-template/issues"
  },
  "homepage": "https://github.com/mattelen/vue3-runtime-template#readme",
  "module": "dist/vue3-runtime-template.es.js",
  "unpkg": "dist/vue3-runtime-template.umd.js",
  "browser": "dist/vue3-runtime-template.es.js",
  "types": "vue3-runtime-template.d.ts",
  "dependencies": {
    "vue": "^3.0.0"
  }
}
